.services {
    margin-top: 30px; 
    display: flex;
    flex-wrap: wrap;
    column-gap: 11px;
    row-gap: 81px;
}

.service {
    position: relative;
    width: calc(50% - 5.5px); 
}

.services :first-child {
    margin-top: 0;
}

.service_image {
    width: 100%;                      
}

.service__title {
    margin-top: 21px;
    font-size: 30px;
    line-height: 41px;
}

.service__price {
    position: absolute;
    top: 31px;
    left: 30px;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 22px;
    line-height: 30px;
    background-color: #AD1818;
}

@media (max-width: 1199px) {

    .service {
        width: calc(50% - 5px); 
    }  

    .services {
        column-gap: 10px;
        row-gap: 80px;
    }

    .service__title {
        margin-top: 13px;
        font-size: 25px;
        line-height: 34px;
    }
}

@media (max-width: 767px){ 
    .services {
        flex-direction: column;
        margin-top: 20px; 
        row-gap: 57px;
    }

    .service {
        width: 100%; 
    }

    .service_image {
        margin-bottom: 10px;
    }

    .service__title {
        margin-top: 0;
        font-size: 18px;
        line-height: 25px;
    }

    .service__price {
        top: 24px;
        left: 24px;
        padding: 5px 24px;
        font-size: 14px;
        line-height: 19px;
    }

}